NEXT_PUBLIC_WL_BE_URI=http://ec2-3-86-241-244.compute-1.amazonaws.com:8085
NEXT_PUBLIC_AG_URI=https://vvjoehjefh.execute-api.us-east-1.amazonaws.com/search
NEXT_PUBLIC_MD_BE_URI=http://ec2-3-86-241-244.compute-1.amazonaws.com:4000
NEXT_PUBLIC_OM_BE_URI=http://ec2-3-86-241-244.compute-1.amazonaws.com:8088